dbsoft_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8cafe11a58b94d_dbsoft_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsoft_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8cafe11a58b94d_dbsoft_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsoft_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8cafe11a58b94d_dbsoft_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsoft_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8cafe11a58b94d_dbsoft_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbsoft_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8cafe11a58b94d_dbsoft_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



